# medium-blazor-wasm-enterprise-platform

./: .gitignore  BenjaminAbt.AspDemoPlatform.sln  readme.md
src/Providers.Status/: Providers.Status.csproj
src/Providers.Status.DependencyInjection/: Providers.Status.DependencyInjection.csproj  StatusProviderDependencyInjection.cs
src/Providers.Status.Engine.Queries/: GetStatusQuery.cs  Providers.Status.Engine.Queries.csproj
src/Providers.Status/Engine/: GetStatusQueryHandler.cs
src/Web/Web/: Program.cs  Web.csproj
src/Web/Web.Client/: Program.cs  Web.Client.csproj
src/Web/Web.Client/Layout/: NavMenu.razor
src/Web/Web.Client/Pages/: Home.razor  Weather.razor
src/Web/Web/Components/: App.razor
src/Web/Web/Controllers/: StatusController.cs
src/Web/Web/Properties/: launchSettings.json
