<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Engine.csproj" />
        <ProjectReference Include="..\..\Providers.Status.DependencyInjection\Providers.Status.DependencyInjection.csproj" />
        <ProjectReference Include="..\Web.Client\Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.2.24474.3"/>
    </ItemGroup>

</Project>
